apiVersion: apps/v1
kind: Deployment
metadata:
  name: spring-mongo-int-service
spec:
  replicas: 2
  selector:
    matchLabels:
      app: spring-mongo-int-service
  template:
    metadata:
      labels:
        app: spring-mongo-int-service
    spec:
      containers:
        - name: spring-mongo-int-service
          image: spring-mongo-int
          ports:
            - containerPort: 80
          imagePullPolicy: Never
      restartPolicy: Always

