apiVersion: v1
kind: Pod
metadata:
  name: spring-mongo-int-service
spec:
  serviceAccountName: spring-boot
  containers:
    - name: spring-mongo-int-service
      image: spring-mongo-int
      volumeMounts:
        - name: config-volume
          mountPath: /etc/config
      imagePullPolicy: Never
  volumes:
    - name: config-volume
      configMap:
        name: spring-mongo-int-config
